s = {
	internalName = "Export to Pixelpost",
	title = "Export to Pixelpost",
	type = "Export",
	value = {
		exportServiceProvider = "org.pixelpost.lightroom.export.pixelpost",
		exportServiceProviderTitle = "Pixelpost",
		export_addCopyrightWatermark = false,
		initialSequenceNumber = 1,
		jpeg_quality = 0.7,
		metadata_keywordOptions = "flat",
		minimizeEmbeddedMetadata = false,
		["org.pixelpost.lightroom.export.pixelpost_addCategories"] = "",
		["org.pixelpost.lightroom.export.pixelpost_addTags"] = "",
		["org.pixelpost.lightroom.export.pixelpost_allowComments"] = "A",
		["org.pixelpost.lightroom.export.pixelpost_autoDate"] = "2",
		-- ["org.pixelpost.lightroom.export.pixelpost_postKey"] = "",
		-- ["org.pixelpost.lightroom.export.pixelpost_uploadURL"] = "",
		outputSharpeningLevel = 1,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 700,
		size_maxWidth = 700,
		size_resizeType = "wh",
		size_userWantsConstrain = true,
		tokenCustomString = "",
		tokens = "{{image_name}}",
	},
	version = 0,
}
